GOOGLE_APPLICATION_CREDENTIALS=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_FIRESTORE_URL=
FIREBASE_DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

PRINTFUL_API_KEY=
NEXT_PUBLIC_SNIPCART_API_KEY=